{
  "name": "nanocodex-acp",
  "version": "0.1.0",
  "description": "Run nanocodex as a stdio ACP agent routed through BB Model Gateway.",
  "license": "MIT",
  "author": "Hemanth Soni",
  "homepage": "https://github.com/hemaaanth/oh-my-bb/tree/main/agents/nanocodex-acp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hemaaanth/oh-my-bb.git",
    "directory": "agents/nanocodex-acp"
  },
  "bugs": {
    "url": "https://github.com/hemaaanth/oh-my-bb/issues"
  },
  "keywords": ["acp", "bb", "codex", "nanocodex"],
  "type": "module",
  "bin": {
    "nanocodex-acp": "./nanocodex-acp.mjs"
  },
  "files": [
    "nanocodex-acp.mjs"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "typecheck": "tsc -p .",
    "test": "unshare -rn sh -c \"ip link set lo up && exec node --test test/\""
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "1.5.0",
    "nanocodex": "0.6.5",
    "nanocodex-tools": "0.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.7.0",
    "ws": "^8.18.3"
  }
}
